# TFC

./: Untitled Diagram.drawio  androidquizbuilder.sql  androidquizbuilder_FINAL.sql
Android/AndroidQuizBuilder/app/: build.gradle
Android/AndroidQuizBuilder/app/src/androidTest/java/pt/tfc_ulusofona/androidquizbuilder/: ExampleInstrumentedTest.java
Android/AndroidQuizBuilder/app/src/main/: AndroidManifest.xml
Android/AndroidQuizBuilder/app/src/main/java/pt/tfc_ulusofona/androidquizbuilder/Controller/: AccessServiceAPI.java  (+17 more)
Android/AndroidQuizBuilder/app/src/main/res/drawable/: alert.xml  button_geral.xml  button_geral1.xml  button_login.xml  button_registo.xml  button_respostas_certa.xml  button_respostas_errada.xml  button_respostasl.xml  ic_happy_face.xml  ic_neutral_face.xml  ic_sad_face.xml  teste.xml  teste2.xml
Android/AndroidQuizBuilder/app/src/main/res/layout/: activity_jogo.xml  activity_login.xml  activity_perfil.xml  activity_questionario.xml  activity_register.xml  activity_welcome.xml  escolher_pergunta_layout.xml  escolher_pergunta_layout1.xml  escolher_pergunta_layout2.xml  escolher_pergunta_layout3.xml  fragment_classico.xml  fragment_contra_relogio.xml  fragment_morte_subita.xml  lista_row.xml  lista_row1.xml  lista_row2.xml  modos_jogo.xml  questionario_adapter_layout.xml  rankings_activity.xml  responder_pergunta_layout.xml  toolbar.xml
Android/AndroidQuizBuilder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/AndroidQuizBuilder/app/src/test/java/pt/tfc_ulusofona/androidquizbuilder/: ExampleUnitTest.java
(+74 files in other folders)
