<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Android Quiz Builder"
        android:textSize="35dp" />


    <ImageView
        android:layout_below="@+id/textview"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quiz" />

    <EditText
        android:id="@+id/txt_username_login"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:focusable="true"
        android:hint="Username"
        android:textColorHighlight="@color/colorPrimary" />

    <EditText
        android:textColor="@color/colorBlack"
        android:id="@+id/txt_pwd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username_login"
        android:layout_alignEnd="@+id/txt_username_login"
        android:layout_alignRight="@+id/txt_username_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ems="10"
        android:layout_marginBottom="5sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="@color/colorPrimary"/>


    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="54dp"
        android:layout_below="@+id/txt_pwd_login">


        <Button
            android:layout_weight="1"
            android:id="@+id/regi_button"
            android:background="@drawable/button_registo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registo"
            android:onClick="btnGoRegister_Click"
            android:layout_marginRight="16dp"/>

        <Button
            android:background="@drawable/button_login"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnLogin_Click"
            android:text="Login" />
    </LinearLayout>



</RelativeLayout>