<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>
    <TextView
        android:id="@+id/pergunta"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:gravity="center"
        android:textSize="30sp">

    </TextView>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/corteste1"
        android:layout_weight="1.1">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_1"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/corteste1"
        android:layout_weight="1.1">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_2"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/corteste1"
        android:layout_weight="1.1">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_3"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/corteste1"
        android:layout_weight="1.1">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_4"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:background="@color/corteste1"
        >

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_5"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/corteste1"
        android:layout_weight="1.1">

        <Button
            android:textColor="@color/colorWhite"
            android:layout_margin="9dp"
            android:id="@+id/row_6"
            android:background="@drawable/button_respostasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:onClick="onClickResposta"
            >

        </Button>
    </TableRow>
</LinearLayout>