<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/modo_perfil"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:textColor="@color/colorBlack"
        android:id = "@+id/score_perfil"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>