<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/toolbar_pergunta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="3dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="18dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/timer_teste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.Toolbar>